{
  "name": "hardhat-project",
  "scripts": {
    "test": "hardhat test",
    "lint": "eslint --ext js,ts .",
    "prettier:check": "prettier . --check --ignore-unknown",
    "prettier:write": "prettier . --write --ignore-unknown",
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage"
  },
  "devDependencies": {
    "@chainlink/hardhat-chainlink": "^0.0.2",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@openzeppelin/contracts": "^4.8.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "dotenv": "^16.0.3",
    "erc721psi": "^0.7.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fpe-map": "^0.1.2",
    "hardhat": "^2.12.7",
    "hardhat-contract-sizer": "^2.8.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.2",
    "solhint": "^3.4.0",
    "solidity-coverage": "^0.8.2"
  }
}
